src/alternate(old working)/FeedbackMe/FeedbackMe/Views/Feedback.xaml

<navigation:Page x:Class="FeedbackMe.Views.Feedback" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Feedback Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
            <sdk:Label Grid.Row="1" Grid.Column="2" Height="19" HorizontalAlignment="Center"  Name="label1" VerticalAlignment="Top" Width="44" Content="{Binding}" />
            <Slider Grid.Row="2" Grid.Column="2" Height="23" HorizontalAlignment="Left" Name="slider1" VerticalAlignment="Top" Width="100" ValueChanged="slider1_ValueChanged" SmallChange="1" />  
            <sdk:Label Content="Quality of the Lecture" Grid.ColumnSpan="2" Grid.Row="2" Margin="50,0,0,0" />
        <sdk:Label Content="Comments" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.RowSpan="6" Grid.Column="2" Grid.ColumnSpan="2" AcceptsReturn="True" Margin="0,0,50,0" />
        <Button Content="Submit" Name="submitBtn" Click="submitBtn_Click" Grid.Row="12" Height="25" Grid.Column="3" Width="75" HorizontalAlignment="Right" Margin="0,24,59,0" Grid.RowSpan="2" />
    </Grid>
</navigation:Page>
